# mobil_programlama

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orhanuzel/mobilprogramlama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhanuzel/mobilprogramlama/: CloudServiceAIActivity.java  HomeActivity.java  HuggingFaceApi.java  LocalDatabaseActivity.java  MainActivity.java  Movie.java  MovieDetailsInListView.java  NotificationReceiver.java  RegisterActivity.java  SharedPreferencesActivity.java  SyncWorker.java
app/src/main/java/com/orhanuzel/mobilprogramlama/api/: AuthApi.java  AuthRequest.java  AuthResponse.java  RetrofitClient.java
app/src/main/res/layout/: activity_cloud_service_aiactivity.xml  activity_home.xml  activity_local_database.xml  activity_main.xml  activity_movie_details_in_list_view.xml  activity_register.xml  activity_shared_preferences.xml
app/src/test/java/com/orhanuzel/mobilprogramlama/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobill/: mobill.sln
mobill/mobill/: Program.cs  WeatherForecast.cs  mobill.http
mobill/mobill/Controllers/: UsersController.cs
mobill/mobill/Models/: User.cs
mobill/mobill/Properties/: launchSettings.json
mobill/mobill/Repositories/: UserRepository.cs
