plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.orhanuzel.mobilprogramlama'
    compileSdk 34

    defaultConfig {
        applicationId "com.orhanuzel.mobilprogramlama"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Mevcut bağımlılıklar
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Test bağımlılıkları
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // WorkManager bağımlılığı
    implementation "androidx.work:work-runtime-ktx:2.8.1" // WorkManager kütüphanesi eklendi
}
